<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>키이스케이프</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/keyescape.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>

<body>
  <main>
    <header>
      <img src="img/key/main_img.jpg" alt="">
      <div class="toplogo">
        <a href="#">KEYESCAPE</a>
      </div>
      <input type="checkbox" id="collapsible">
      <label for="collapsible">
        <span class="material-symbols-outlined open">menu</span>
        <span class="material-symbols-outlined close">close</span>
      </label>
      <div class="nav">
        <a href="#">
          <img src="img/key/logo.png" alt="로고">
        </a>
        <a href="#">THEME</a>
        <a href="#">LOCATION</a>
        <a href="html/key_reservation.html">RESERVATION</a>
        <a href="#">Q&A</a>
      </div>
      <div class="arrow">
        <img src="img/key/downarrow.svg" alt="">
      </div>
    </header>
    <div class="sec01">
      <img src="img/key/section1.png" alt="">
      <div class="mo_img">
        <img src="img/key/m_section1.png" alt="">
      </div>
    </div>
    <div class="sec02">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="theme" id="modal-open01">
              <div class="img">
                <img src="img/key/1.jpg" alt="">
              </div>
              <p>BACK TO THE SCENE+</p>
            </div>
            <div class="theme" id="modal-open02">
              <div class="img">
                <img src="img/key/2.jpg" alt="">
              </div>
              <p>머니머니패키지</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="theme" id="modal-open03">
              <div class="img">
                <img src="img/key/3.jpg" alt="">
              </div>
              <p>메모리컴퍼니</p>
            </div>
            <div class="theme" id="modal-open04">
              <div class="img">
                <img src="img/key/4.jpg" alt="">
              </div>
              <p>FILM BY EDDY</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="theme" id="modal-open05">
              <div class="img">
                <img src="img/key/5.jpg" alt="">
              </div>
              <p>FILM BY STEVE</p>
            </div>
            <div class="theme" id="modal-open06">
              <div class="img">
                <img src="img/key/6.jpg" alt="">
              </div>
              <p>FILM BY BOB</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="theme" id="modal-open07">
              <div class="img">
                <img src="img/key/7.jpg" alt="">
              </div>
              <p>WANNA GO HOME</p>
            </div>
            <div class="theme" id="modal-open08">
              <div class="img">
                <img src="img/key/8.jpg" alt="">
              </div>
              <p>US</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="theme" id="modal-open09">
              <div class="img">
                <img src="img/key/9.jpg" alt="">
              </div>
              <p>[Book]짝꿍, 꽃순이</p>
            </div>
            <div class="theme" id="modal-open10">
              <div class="img">
                <img src="img/key/10.jpg" alt="">
              </div>
              <p>엔제리오</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="theme" id="modal-open11">
              <div class="img">
                <img src="img/key/11.jpg" alt="">
              </div>
              <p>네드</p>
            </div>
            <div class="theme" id="modal-open12">
              <div class="img">
                <img src="img/key/12.jpg" alt="">
              </div>
              <p>삐릿-뽀</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="theme" id="modal-open13">
              <div class="img">
                <img src="img/key/13.jpg" alt="">
              </div>
              <p>홀리데이</p>
            </div>
            <div class="theme" id="modal-open14">
              <div class="img">
                <img src="img/key/14.jpg" alt="">
              </div>
              <p>고백</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="theme" id="modal-open15">
              <div class="img">
                <img src="img/key/15.jpg" alt="">
              </div>
              <p>그카지말라캤자나</p>
            </div>
            <div class="theme" id="modal-open16">
              <div class="img">
                <img src="img/key/16.jpg" alt="">
              </div>
              <p>살랑살랑연구소</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="theme" id="modal-open17">
              <div class="img">
                <img src="img/key/17.jpg" alt="">
              </div>
              <p>월야애담-영문병행표기</p>
            </div>
            <div class="theme" id="modal-open18">
              <div class="img">
                <img src="img/key/18.jpg" alt="">
              </div>
              <p>혜화잡화점</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="theme" id="modal-open19">
              <div class="img">
                <img src="img/key/19.jpg" alt="">
              </div>
              <p>사라진 목격자</p>
            </div>
            <div class="theme" id="modal-open20">
              <div class="img">
                <img src="img/key/20.jpg" alt="">
              </div>
              <p>난쟁이의 장난-영문병행표기</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="theme" id="modal-open21">
              <div class="img">
                <img src="img/key/21.jpg" alt="">
              </div>
              <p>신비의숲 고대마법의 비밀</p>
            </div>
            <div class="theme" id="modal-open22">
              <div class="img">
                <img src="img/key/22.jpg" alt="">
              </div>
              <p>셜록 죽음의 전화</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="theme" id="modal-open23">
              <div class="img">
                <img src="img/key/23.jpg" alt="">
              </div>
              <p>정신병동</p>
            </div>
            <div class="theme" id="modal-open24">
              <div class="img">
                <img src="img/key/24.jpg" alt="">
              </div>
              <p>파파라치</p>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <!-- 팝업시작 -->
    <div class="modal-box" id="modal-box01">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">BACK TO THE SCENE+</h1>
        <div class="in">
          <h2><strong>장르:</strong></h2>
          <h2><strong>플레이타임:</strong> 65분</h2>
          <h2><strong>난이도:</strong> 3.5</h2>
        </div>
        <div class="content">
          <img src="img/key/1.jpg" alt="">
          <div class="text">
            <p>"선생님, 응급 환자 입니다! 서둘러 주세요!"</p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box02">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">머니머니패키지</h1>
        <div class="in">
          <h2><strong>장르:</strong> 오락</h2>
          <h2><strong>플레이타임:</strong> 65분</h2>
          <h2><strong>난이도:</strong> 4</h2>
        </div>
        <div class="content">
          <img src="img/key/2.jpg" alt="">
          <div class="text">
            <p>
              안녕하세요, 어른이 여러분.
              <br>
              여러분들이 정말 좋아할 만한 주제를 가지고 왔는데, 뭘까~요?
              <br>
              짜잔~, 돈이랍니다.
              <br>
              인생은 다 '돈'이에요.
              <br>
              <br>
              그래서 준비했습니다.
              <br>
              바로바로 키이스케이프 사에서 야심차게 선보이는 '머니머니 패key지'.
              <br>
              <br>
              이 각박한 세상에서 정신 똑바로 차리고 살아갈 수 있도록,
              지금 바로 즐겨보세요!
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box03">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">메모리컴퍼니</h1>
        <div class="in">
          <h2><strong>장르:</strong></h2>
          <h2><strong>플레이타임:</strong></h2>
          <h2><strong>난이도:</strong></h2>
        </div>
        <div class="content">
          <img src="img/key/3.jpg" alt="">
          <div class="text">
            <p>어서오세요. '메모리컴퍼니'입니다.</p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box04">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">FILM BY EDDY</h1>
        <div class="in">
          <h2><strong>장르:</strong> 일상 드라마</h2>
          <h2><strong>플레이타임:</strong> 75분</h2>
          <h2><strong>난이도:</strong> 3.5</h2>
        </div>
        <div class="content">
          <img src="img/key/4.jpg" alt="">
          <div class="text">
            <p>
              ￮ Name_ Eddy Raymond
              <br>
              ￮ Age_ 25 years old
              <br>
              ￮ Gender_ Male
              <br>
              ￮ Occupation_ -
              <br>
              <br>
              ￮ 특이사항
              <br>
              1&#41; 취업준비기간 : 4년 3개월
              <br>
              2&#41; 취업하고 싶은 곳 : 메모리 컴퍼니 기억 수사팀
              <br>
              <br>
              ￮ 에디의 한 마디
              <br>
              이제는 더 이상 취업을 미룰 수 없어요.
              <br>
              <br>
              취준생에게 지원되는 기억 담보대출 기한도 올해가 마지막.
              <br>
              제 취업을 기다려 주시는 부모님의 인내심도 올해가 마지막.
              <br>
              이번에도 기억 수사관이 되지 못하면
              <br>
              그냥 안정적이고 연금도 보장되는 기억 미화원에 지원해야 할 것 같아요...
              <br>
              <br>
              그러니 제발! 잉번엔 MEMORY COMPANY 기억 수사팀에 붙고 싶어요!
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box05">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">FILM BY STEVE</h1>
        <div class="in">
          <h2><strong>장르:</strong> 잠입</h2>
          <h2><strong>플레이타임:</strong> 80분</h2>
          <h2><strong>난이도:</strong> 3.5</h2>
        </div>
        <div class="content">
          <img src="img/key/5.jpg" alt="">
          <div class="text">
            <p>
              ￮ Name_ Steve Cooper
              <br>
              ￮ Age_ 29 years old
              <br>
              ￮ Gender_ Male
              <br>
              ￮ Customer classification_ Tour Program Applicants
              <br>
              <br>
              ￮ 투어 프로그램 예약 정보
              <br>
              1&#41; 방문 예정 인원 : 신청자 스티브 본인 외 일행들
              <br>
              2&#41; 필수 방문 희망 장소 : VIP 기억 금고
              <br>
              <br>
              ￮ 스티브의 한 마디
              <br>
              메모리 컴퍼니 투어 프로그램을 꼭 체험해 보고 싶습니다.
              <br>
              프로그램을 신청한 이유요? 프랄로스키가 하라고 해서...
              <br>
              아, 아니! 그게 아니고!
              <br>
              어..메모리 컴퍼니가 되게 보안이 훌륭하다고 들었거든요.
              <br>
              그래서 얼마나 훌륭한지 직접 보고 싶어서요.
              <br>
              <br>
              아, 근데 투어 신청하면 VIP 기억 금고도 보여주시는 거..맞죠?
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box06">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">FILM BY BOB</h1>
        <div class="in">
          <h2><strong>장르:</strong> 미정</h2>
          <h2><strong>플레이타임:</strong> 0</h2>
          <h2><strong>난이도:</strong></h2>
        </div>
        <div class="content">
          <img src="img/key/6.jpg" alt="">
          <div class="text">
            <p>
              오픈예정일 : 2023년 예정
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box07">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">WANNA GO HOME</h1>
        <div class="in">
          <h2><strong>장르:</strong> 어드벤처 코믹물</h2>
          <h2><strong>플레이타임:</strong> 70분</h2>
          <h2><strong>난이도:</strong> 3.5</h2>
        </div>
        <div class="content">
          <img src="img/key/7.jpg" alt="">
          <div class="text">
            <p>
              ‣ 2~3인의 결제 금액이 동일합니다.
              <br>
              ‣ 3인 이상 플레이를 추천드리며, 2인 플레이시 게임 중 일부 구간은 직원의 도움으로 이용이 가능합니다.
              <br>
              <br>
              어? 또 Peter대리님이네.
              <br>
              집가고 싶은 표정이네요?
              <br>
              나도 그래요. 출근하자마자 집에 가고 싶었어.
              <br>
              그나저나, 그 팀 부장은 왜 자꾸 대리님만 외근 보내는 거래요?
              <br>
              서러워서 살겠나. 얼른 승진해야지 진짜...힘내요.
              <br>
              그래도 대리님 지난번에 승진 시험 잘 쳤다면서요? 곧 볕들 날 있겠지~,
              <br>
              어, 이제 통신 연결됐네. 출발할게요.
              <br>
              <br>
              저놈들은 왜 자꾸 쳐들어 오는거야, 정말. 으~지겨워, 지겨워.
              <br>
              그거 들었어요? 매니지먼트 부서에 레이첼 있잖아. 지난주에 그만뒀잖아.
              <br>
              아니 글쎄, 한여름에 붕어빵을 사오라했다나, 뭐라나. 완전 진상 진상 X진상.
              <br>
              어? 도착했다.
              <br>
              그럼, 뒷처리부서 업무 시작할게요!
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box08">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">US</h1>
        <div class="in">
          <h2><strong>장르:</strong> 판타지 동화</h2>
          <h2><strong>플레이타임:</strong> 65분</h2>
          <h2><strong>난이도:</strong> 3.5</h2>
        </div>
        <div class="content">
          <img src="img/key/8.jpg" alt="">
          <div class="text">
            <p>
              He is alone again. and...
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box09">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">[Book]짝꿍, 꽃순이</h1>
        <div class="in">
          <h2><strong>장르:</strong> 힐링</h2>
          <h2><strong>플레이타임:</strong> 60분</h2>
          <h2><strong>난이도:</strong> 3</h2>
        </div>
        <div class="content">
          <img src="img/key/9.jpg" alt="">
          <div class="text">
            <p>
              김종자 할머니와 로봇 꽃순이가 짝꿍이 되어가는 따뜻한 이야기
              <br>
              웰메이드 방탈출 카페 키이스케이프의 첫 번째 힐링 게임북
              <br>
              <br>
              [택배주문]개봉 시 반품 불가 / 매주 1회 발송 / 배송료 포함 28,500원
              <br>
              키이스케이프(주) 국민 453801-01-158671
              <br>
              (등록해주신 연락처로 현금 영수증 자동 발행 / 별도의 현금 영수증 번호가 필요하시면 메세지 남겨주세요)
              <br>
              입금 후 아래 전화번호로 받으실 분 성함/연락처/주소 남겨 주사면 됩니다.
              <br>
              010-2552-6082
              <br>
              <br>
              - 키이스케이프 우주라이크점 현장에서 구매(현금/카드) 가능합니다.
              <br>
              소비자가 : 26,000원
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box10">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">엔제리오</h1>
        <div class="in">
          <h2><strong>장르:</strong></h2>
          <h2><strong>플레이타임:</strong> 70분</h2>
          <h2><strong>난이도:</strong> 4</h2>
        </div>
        <div class="content">
          <img src="img/key/10.jpg" alt="">
          <div class="text">
            <p>
              해당테마의 시놉시스는 매장에서 확인가능합니다.
              <br>
              <br>
              <br>
              ⁎ 활동성이 높은 테마입니다.
              <br>
              테마 내부에서 발생한 의류/신발의 오염에 대한 보상이 불가하오니, 편한 복장 / 운동화 착용을 권장합니다. (구두/치마 비추천)
              <br>
              (매장에 일부 사이즈 실내화가 구비되어 있습니다.)
              <br>
              <br>
              ⁎ 2인부터 플레이 가능하시나, 적정 인원은 3인 이상 입니다.
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box11">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">네드</h1>
        <div class="in">
          <h2><strong>장르:</strong></h2>
          <h2><strong>플레이타임:</strong> 75분</h2>
          <h2><strong>난이도:</strong> 4</h2>
        </div>
        <div class="content">
          <img src="img/key/11.jpg" alt="">
          <div class="text">
            <p>
              "친구의 부탁을 나 몰라라 할 순 없지!"
              <br>
              <br>
              마을에서 말썽꾸러기로 유명한 네드.
              <br>
              <br>
              어느 날, 그런 네드에게 새벽에 걸려온 친구의 전화.
              <br>
              전화기 너머에서는 친구 아빠 '알베리치'가 궃은 날씨에
              <br>
              택배 배달을 나가서 아직 집에 들어오지 않아 걱정이라고 한다.
              <br>
              <br>
              바로 어제,
              <br>
              '요즘 마을에서 이상한 일이 벌어지는 것 같으니,
              <br>
              집에 일찍 일찍 들어오자!'라고 친구와 약속까지 했다는데..
              <br>
              <br>
              분명 심상치 않다.
              <br>
              리더인 내가 나서줘야지!
              <br>
              엄마 죄송해요. 통금시간은 못 지킬 거 같아요...
              <br>
              <br>
              ⁎ 테마 내부에서 발생한 의류/신발의 오염에 대한 보상이 불가하오니, 편한 복장 / 운동화 착용을 권장합니다. (구두/치마 비추천)
              <br>
              ⁎ 2인부터 플레이 가능하시나, 적정 인원은 3인 이상 입니다.
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box12">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">삐릿-뽀</h1>
        <div class="in">
          <h2><strong>장르:</strong> 어드벤처</h2>
          <h2><strong>플레이타임:</strong> 75분</h2>
          <h2><strong>난이도:</strong> 4</h2>
        </div>
        <div class="content">
          <img src="img/key/12.jpg" alt="">
          <div class="text">
            <p>
              삐릿삐리...삐삐...삐...삐리리리리리!
              <br>
              삐리리리릿 삐리리 삐리뽀리 삐릿-뽀!
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box13">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">홀리데이</h1>
        <div class="in">
          <h2><strong>장르:</strong> 판타지</h2>
          <h2><strong>플레이타임:</strong> 60분</h2>
          <h2><strong>난이도:</strong> 4</h2>
        </div>
        <div class="content">
          <img src="img/key/13.jpg" alt="">
          <div class="text">
            <p>
              오늘은 홀리데이.
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box14">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">고백</h1>
        <div class="in">
          <h2><strong>장르:</strong></h2>
          <h2><strong>플레이타임:</strong> 85분</h2>
          <h2><strong>난이도: 5</strong></h2>
        </div>
        <div class="content">
          <img src="img/key/14.jpg" alt="">
          <div class="text">
            <p>
              아직도 기억나. 널 처음봤던 그 순간.
              <br>
              가만히 서 있는 뒷모습조차 너무나 귀여웠어.
              <br>
              한눈에 알아차렸지. 우린 너무나 잘 맞을 거란 걸.
              <br>
              제대로 시작도 못해보고 널 이렇게 떠나보낼 수 없어.
              <br>
              <br>
              지금, 만나러 갑니다.
              <br>
              <br>
              ⁎ 활동성이 상당히 높은 테마이므로, 반드시 편한 복장/운동화 착용을 권장합니다.(구두/치마 비추천)
              <br>
              ⁎ 2인부터 플레이 가능하시나, 적정 인원은 3인 이상 입니다.
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box15">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">그카지말라캤자나</h1>
        <div class="in">
          <h2><strong>장르:</strong> 코믹</h2>
          <h2><strong>플레이타임:</strong> 60분</h2>
          <h2><strong>난이도:</strong> 4</h2>
        </div>
        <div class="content">
          <img src="img/key/15.jpg" alt="">
          <div class="text">
            <p>
              김모씨(전직 프로악플러)
              <br>
              <br>
              한때, 제 아이디만 봐도 모르는 사람이 없을 정도로 여기저기 악플을 달고 다녔어요.
              <br>
              그런데 그날...다시는 생각하고 싶지 않지만 아직도 생생하게 기억나요...
              <br>
              신나게 악플을 달며 어그로를 끌고 있는데 뜬금없이 이상한 댓글이 달렸더라구요.
              <br>
              "자꾸 악플달면 탄광으로 보내버린다."
              <br>
              헛소리 오졌다 탄광같은 소리하네 라고 가볍게 무시하고 하던대로 열심히 악플 달고 있었더니 댓글이 하나 더 달리더라구요.
              <br>
              <br>
              "그카지 말라캤자나ㅋ"
              <br>
              <br>
              그때 그만 뒀어야 했는데..하아..
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box16">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">살랑살랑연구소</h1>
        <div class="in">
          <h2><strong>장르:</strong> 감성</h2>
          <h2><strong>플레이타임:</strong> 60분</h2>
          <h2><strong>난이도:</strong> 3.5</h2>
        </div>
        <div class="content">
          <img src="img/key/16.jpg" alt="">
          <div class="text">
            <p>
              사랑만 하기에도 부족한 세상.
              <br>
              지금, 당신은 사랑을 하고 있나요?
              <br>
              세상에는 정말 많은 종류의 사랑이 있죠.
              <br>
              연인과의 사랑, 부모와 자식간의 사랑, 형제자매의 사랑, 친구들과의 사랑..
              <br>
              살랑살랑 연구소는 이런 모든 사랑을 세상에 널리 퍼트려서 서로가 사랑하는 세상을 만들고자 설립되었습니다.
              <br>
              살랑살랑 불어오는 봄바람처럼 살랑살랑 연구소와 함께라면 여러분도 사랑을 찾으실 수 있을거에요.
              <br>
              사랑에 관한 모든것을 도와드립니다.
              <br>
              그럼 오늘도 출근해볼까요?
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box17">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">월야애담 - 영문병행표기</h1>
        <div class="in">
          <h2><strong>장르:</strong> 동화</h2>
          <h2><strong>플레이타임:</strong> 60분</h2>
          <h2><strong>난이도:</strong> 4</h2>
        </div>
        <div class="content">
          <img src="img/key/17.jpg" alt="">
          <div class="text">
            <p>
              月夜愛談
              <br>
              <br>
              돌쇠야. 나 덕유라네.
              <br>
              소식 들었는가.
              <br>
              오늘 우리 아버님이 나를 불러서 말씀하시길
              <br>
              돌쇠 네가 몸시는 최대감님 댁 아씨 복녀와 정혼을 하기로 정해졌다는구나.
              <br>
              <br>
              너도 잘 알고 있듯 나는 우리 다람골의 최고 미인 점순이를 마음에 두고 있지않나.
              <br>
              <br>
              그러니, 오늘 밤에 나에게 최대감님 댁에 몰래 들어갈 수 있는 방법을 알려줄 수 있겠는가.
              <br>
              그리하면 돌쇠 너의 도움을 절ㄷ대로 잊지 않을테니...
              <br>
              <br>
              내일 아침 우리의 혼례를 알리는 방이 붙기 전 내가 직접 들어가서 손을 좀 쓰려 하니 들어가는 방법만 알려주면 되네.
              <br>
              부탁하네!!
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box18">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">혜화잡화점</h1>
        <div class="in">
          <h2><strong>장르:</strong> 드라마</h2>
          <h2><strong>플레이타임:</strong> 60분</h2>
          <h2><strong>난이도:</strong> 4.5</h2>
        </div>
        <div class="content">
          <img src="img/key/18.jpg" alt="">
          <div class="text">
            <p>
              홀로 딸을 키우기 위해 잡화점을 운영해오던 나.
              <br>
              <br>
              20여년 전 사고로 딸 소영이를 잃은 후,
              <br>
              고향을 떠나 한번도 찾지 않았던 잡화점에 오랜만에 들렀다.
              <br>
              <br>
              결혼식을 코 앞에 둔 딸을 먼저 떠나보낸 고통의 삶을 정리하기 전
              <br>
              <br>
              마지막으로 오게 된 이 곳 잡화점은 아직도 딸이 살아있는 듯
              <br>
              온기까지 느껴지는 것 같다.
              <br>
              <br>
              그 온기에 이끌려 잡화점 이곳저곳 옛추억에 잠겨 살펴보던 중
              <br>
              낡아버린 우체통 뒤편에서 오래된 편지를 발견한다.
              <br>
              <br>
              이제야 발견한 나는 전달되지 못할 걸 알면서도 늦은 답장을 보낸다.
              <br>
              <br>
              그런데...일어날 수 없는 일이 나에게 일어나기 시작했다.
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box19">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">사라진 목격자</h1>
        <div class="in">
          <h2><strong>장르:</strong> 스릴러</h2>
          <h2><strong>플레이타임:</strong> 60분</h2>
          <h2><strong>난이도:</strong> 4.5</h2>
        </div>
        <div class="content">
          <img src="img/key/19.jpg" alt="">
          <div class="text">
            <p>
              친구와 함께 오르던 산에서 갑자기 쏟아지는 폭설로 길을 잃었다.
              <br>
              엎친데 덮친격으로 큰 부상까지 입은 친구.
              <br>
              죽을 고비를 넘기며 가까스로 발견하게 된 이 곳,
              <br>
              산장에서 어떻게든 구조요청을 해야한다.
              <br>
              <br>
              그런데 여기..뭔가 이상하다.
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box20">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">난쟁이의 장난 - 영문병행표기</h1>
        <div class="in">
          <h2><strong>장르:</strong> 아케이드</h2>
          <h2><strong>플레이타임:</strong> 60분</h2>
          <h2><strong>난이도:</strong> 3</h2>
        </div>
        <div class="content">
          <img src="img/key/20.jpg" alt="">
          <div class="text">
            <p>
              &#60;영문 병행표기룸은 명동점만 지원됩니다.
              <br>
              한글과 영문이 같이 표기 되어있으며 추가 영어 설명은 지원되지 않습니다.&#62;
              <br>
              <br>
              생전 한 번도 본 적 없는 곳에서 눈을 뜨게 된 당신. 주변은 각양각색의 문들로 둘러 싸여있다.
              <br>
              분명 난쟁이들의 장난이다.
              <br>
              늘 난쟁이들은 신기하고 기발한 생각으로 장난을 치곤 했으니, 이번에도 분명 당신을 시험하기 위해 방에 가둔 것 같다.
              <br>
              얼른 나가 난쟁이들을 혼내주자!
              <br>
              <br>
              본 테마의 문제는 RSproject와 함께 제작하였습니다.
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box21">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">신비의 숲 고대마법의 비밀</h1>
        <div class="in">
          <h2><strong>장르:</strong> 판타지</h2>
          <h2><strong>플레이타임:</strong> 60분</h2>
          <h2><strong>난이도:</strong> 4.5</h2>
        </div>
        <div class="content">
          <img src="img/key/21.jpg" alt="">
          <div class="text">
            <p>
              &#60;영문 병행표기룸은 명동점만 지원됩니다.
              <br>
              한글과 영문이 같이 표기 되어있으며 추가 영어 설명은 지원되지 않습니다.&#62;
              <br>
              <br>
              여행 중 펍에서 만난 덥수룩한 흰 수염의 노인에게 우연히 듣게 된 이곳의 전설.
              <br>
              멀지 않은 숲 어딘가에 고대 마법 세계로 통하는 문이 있다는 이야기를 듣고 무작정 출발했다.
              <br>
              드디어 발견한 이곳.
              <br>
              멀리서 들려오는 기괴한 울음소리들.
              <br>
              이제 노인의 말대로 또 다른 세계로 통할 수 있을 것이다!
              <br>
              <br>
              본 테마의 문제는 RSproject와 함께 제작하였습니다.
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box22">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">셜록 죽음의 전화</h1>
        <div class="in">
          <h2><strong>장르:</strong> 추리</h2>
          <h2><strong>플레이타임:</strong> 60분</h2>
          <h2><strong>난이도:</strong> 4.5</h2>
        </div>
        <div class="content">
          <img src="img/key/22.jpg" alt="">
          <div class="text">
            <p>
              &#60;영문 병행표기룸은 명동점만 지원됩니다.
              <br>
              한글과 영문이 같이 표기 되어있으며 추가 영어 설명은 지원되지 않습니다.&#62;
              <br>
              <br>
              여느 날과 같이 사건을 해결하고 집으로 돌아온 당신.
              <br>
              집에 들어선 순간 당신은 무언가 잘못되었음을 알아차린다.
              <br>
              누군가가 집에 침입했었다는 사실을 깨닫고 서둘러 집을 나서려는 순간 갑자기 울리는 전화 한 통...
              <br>
              <br>
              살인마 : 그동안 내가 없어서 심심했지? 자 이제 게임을 시작해볼까? 크크크...
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box23">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">정신병동</h1>
        <div class="in">
          <h2><strong>장르:</strong> 공포</h2>
          <h2><strong>플레이타임:</strong> 60분</h2>
          <h2><strong>난이도:</strong> 3</h2>
        </div>
        <div class="content">
          <img src="img/key/23.jpg" alt="">
          <div class="text">
            <p>
              형제간 재산다툼으로 싸움을 한 당신.
              <br>
              싸움 끝에 정신을 잃고 눈을 떠보니 손발이 묶인 채 정신병원에 갇혀있다.
              <br>
              전 재산을 가로채기 위해 형이 당신을 정신병자로 꾸며 강제로 감금시킨 것.
              <br>
              하지만 양심에 가책을 느낀 한 간호사가 당신의 탈출을 도우려하는데...
              <br>
              <br>
              본 테마의 문제는 RSproject와 함께 제작하였습니다.
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <div class="modal-box" id="modal-box24">
      <div class="modal-contents">
        <button class="close">&times;</button>
        <h1 class="title">파파라치</h1>
        <div class="in">
          <h2><strong>장르:</strong> 잠입 스릴러</h2>
          <h2><strong>플레이타임:</strong> 60분</h2>
          <h2><strong>난이도:</strong> 3</h2>
        </div>
        <div class="content">
          <img src="img/key/24.jpg" alt="">
          <div class="text">
            <p>
              당신은 미래가 촉망되는 톱스타.
              <br>
              남부러울 것 하나 없이 모두의 부러움을 한 몸에 받는 당신이지만, 딱 한 가지 문제점.
              <br>
              당신은 이미 결혼한 사람과 불륜을 저지르고 있다.
              <br>
              이 사실을 대중들이 알게 된다면 말할 것도 없이 당신은 끝장이다.
              <br>
              그런데 오늘 일이 터졌다. 조심하려고 노력했는데 파파라치에게 현장을 들켰다.
              <br>
              다행히 급하게 도망간다고 파파라치는 지갑이 들어있는 가방을 놓고 도망쳤고,
              <br>
              당신은 거기서 파파라치의 주소를 발견하게 되는데....
              <br>
              <br>
              자, 이제 당신은 그의 집으로 가 당신의 불륜현장 사진을 빼내 와야한다.
            </p>
          </div>
        </div>
        <div class="btn">
          <a href="html/key_reservation.html">예약하기</a>
        </div>
      </div>
    </div>
    <!-- 팝업 끝 -->
    <div class="sec03">
      <div class="radio">
        <div class="btn">
          <button>LOG_IN 1</button>
          <button>LOG_IN 2</button>
          <button>메모리컴퍼니</button>
          <button>우주라이크</button>
          <button>강남 더오름</button>
          <button>강남점</button>
          <button>부산점</button>
          <button>전주점</button>
          <button>홍대점</button>
        </div>
      </div>
      <div class="down">
        <div id="lo_1">
          <div class="left">
            <div class="img">
              <img src="img/key/lo_2.jpg" alt="">
              <p>LOG_IN 1</p>
            </div>
            <div class="map" id="map01"></div>
          </div>
          <div class="right">
            <table>
              <tbody>
                <tr>
                  <td>대표번호</td>
                  <td>010-5544-7839</td>
                </tr>
                <tr>
                  <td>이용금액</td>
                  <td>
                    <span>★ 예약 오픈 시간은 10시 00분 입니다. 예약자명과 동일한 성함으로 입금해주셔야 예약이 확정됩니다.</span>
                    <br>
                    <br>
                    <span>★ 동일한 예약자 정보로 동일 테마 예약은 총 2회까지로 제한됩니다.(단, 같은 날짜 예약은 1회로 제한됩니다.)</span>
                    <br>
                    <span>★ 동일 테마에 대해 반복적으로 예약 및 취소를 하는 행위는, 타인의 예약을 방해하는 행위로 간주되며 추가 예약이 불가할 수 있음을 양해 부탁드립니다.</span>
                    <br>
                    <span>예시1&#62; 동일 날짜의 동일 테마 3회 이상 미입금취소</span>
                    <br>
                    <span>예시2&#62; 동일테마에 대해 양도를 목적으로 예약금 입금 후, 취소 행위 3회 이상 반복</span>
                    <br>
                    <br>
                    <span>★ 다른 고객님들을 위해, 매크로를 이용한 예약을 삼가해주세요.</span>
                    <br>
                    <span>★ 예약시 무통장 입금만 가능합니다. ★★ 타명의 계좌 환불 불가 ★★</span>
                    <br>
                    <br>
                    <span>★예약완료시 예약확인 문자가 발송이 됩니다. (비정상 예약 또는 중복예약시 미발송 됩니다)</span>
                    <br>
                    <span>예약 후 예약완료 문자를 수신하지 못한 경우, 사이트를 통한 재예약 부탁드립니다.</span>
                    <br>
                    <br>
                    <span>- 영업시간 외 무통장 예약건은 다음날 영업시간 중 순차 발송됩니다.</span>
                  </td>
                </tr>
                <tr>
                  <td>계좌번호</td>
                  <td>국민은행 / 키이스케이프로그인 / 453801-01-164775</td>
                </tr>
                <tr>
                  <td>주소</td>
                  <td>서울특별시 강남구 강남대로98길 16, 4층(역삼동)</td>
                </tr>
                <tr>
                  <td>지점소개</td>
                  <td>
                    ★테마 시작 시간 20분이 지나면 이용이 불가하며 환불이 불가합니다.★
                    <br>
                    ※별도의 주차장이 준비되어 있지 않습니다.
                    <br>
                    (건물주차장은 지정주차로 인하여 이용이 불가합니다.)
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="lo_2">
          <div class="left">
            <div class="img">
              <img src="img/key/lo_1.jpg" alt="">
              <p>LOG_IN 2</p>
            </div>
            <div class="map" id="map02"></div>
          </div>
          <div class="right">
            <table>
              <tbody>
                <tr>
                  <td>대표번호</td>
                  <td>010-9444-6082</td>
                </tr>
                <tr>
                  <td>이용금액</td>
                  <td>
                    <span>★ 예약 오픈 시간은 10시 00분 입니다. 예약자명과 동일한 성함으로 입금해주셔야 예약이 확정됩니다.</span>
                    <br>
                    <br>
                    <span>★ 동일한 예약자 정보로 동일 테마 예약은 총 2회까지로 제한됩니다.(단, 같은 날짜 예약은 1회로 제한됩니다.)</span>
                    <br>
                    <span>★ 동일 테마에 대해 반복적으로 예약 및 취소를 하는 행위는, 타인의 예약을 방해하는 행위로 간주되며 추가 예약이 불가할 수 있음을 양해 부탁드립니다.</span>
                    <br>
                    <span>예시1&#62; 동일 날짜의 동일 테마 3회 이상 미입금취소</span>
                    <br>
                    <span>예시2&#62; 동일테마에 대해 양도를 목적으로 예약금 입금 후, 취소 행위 3회 이상 반복</span>
                    <br>
                    <br>
                    <span>★ 다른 고객님들을 위해, 매크로를 이용한 예약을 삼가해주세요.</span>
                    <br>
                    <span>★ 예약시 무통장 입금만 가능합니다. ★★ 타명의 계좌 환불 불가 ★★</span>
                    <br>
                    <br>
                    <span>★예약완료시 예약확인 문자가 발송이 됩니다. (비정상 예약 또는 중복예약시 미발송 됩니다)</span>
                    <br>
                    <span>예약 후 예약완료 문자를 수신하지 못한 경우, 사이트를 통한 재예약 부탁드립니다.</span>
                    <br>
                    <br>
                    <span>- 영업시간 외 무통장 예약건은 다음날 영업시간 중 순차 발송됩니다.</span>
                  </td>
                </tr>
                <tr>
                  <td>계좌번호</td>
                  <td>국민은행 / 키이스케이프로그인2 / 453801-01-164931</td>
                </tr>
                <tr>
                  <td>주소</td>
                  <td>서울특별시 강남구 강남대로98길 16, 5층(역삼동)</td>
                </tr>
                <tr>
                  <td>지점소개</td>
                  <td>
                    ★테마 시작 시간 20분이 지나면 이용이 불가하며 환불이 불가합니다.★
                    <br>
                    ※별도의 주차장이 준비되어 있지 않습니다.
                    <br>
                    (건물주차장은 지정주차로 인하여 이용이 불가합니다.)
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="lo_3">
          <div class="left">
            <div class="img">
              <img src="img/key/lo_3.jpg" alt="">
              <p>메모리컴퍼니</p>
            </div>
            <div class="map" id="map03"></div>
          </div>
          <div class="right">
            <table>
              <tbody>
                <tr>
                  <td>대표번호</td>
                  <td>010-2637-6082</td>
                </tr>
                <tr>
                  <td>이용금액</td>
                  <td>
                    <span>★ 예약 오픈 시간은 10시 30분 입니다. 예약자명과 동일한 성함으로 입금해주셔야 예약이 확정됩니다.</span>
                    <br>
                    <br>
                    <span>★ 동일한 예약자 정보로 동일 테마 예약은 총 2회까지로 제한됩니다.(단, 같은 날짜 예약은 1회로 제한됩니다.)</span>
                    <br>
                    <span>★ 동일 테마에 대해 반복적으로 예약 및 취소를 하는 행위는, 타인의 예약을 방해하는 행위로 간주되며 추가 예약이 불가할 수 있음을 양해 부탁드립니다.</span>
                    <br>
                    <span>예시1&#62; 동일 날짜의 동일 테마 3회 이상 미입금취소</span>
                    <br>
                    <span>예시2&#62; 동일테마에 대해 양도를 목적으로 예약금 입금 후, 취소 행위 3회 이상 반복</span>
                    <br>
                    <br>
                    <span>º 다른 고객님들을 위해, 매크로를 이용한 예약을 삼가해주세요.</span>
                    <br>
                    <span>º 예약완료시 예약확인 문자가 발송이 됩니다. (비정상 예약 또는 중복예약시 미발송 됩니다)</span>
                    <br>
                    <span>예약 후 예약완료 문자를 수신하지 못한 경우, 사이트를 통한 재예약 부탁드립니다.</span>
                    <br>
                    <span>º 영업시간 외 무통장 예약건은 다음날 영업시간 중 순차 발송됩니다.</span>
                    <br>
                    <br>
                    <span>º 예약시 무통장 입금(현금영수증 발급 가능)만 가능합니다. ★ 타명의 계좌 환불 불가 ★</span>
                    <br>
                    <span>- 대기 공간 내 화장실이 준비되어 있지 않습니다. 매장 특성상, 테마 진행 중에만 화장실 이용이 가능한 점 양해 부탁드립니다.</span>
                  </td>
                </tr>
                <tr>
                  <td>계좌번호</td>
                  <td>국민은행 / 메모리컴퍼니 / 453801-01-162052</td>
                </tr>
                <tr>
                  <td>주소</td>
                  <td>서울특별시 강남구 봉은사로2길 7 지하1층</td>
                </tr>
                <tr>
                  <td>지점소개</td>
                  <td>
                    ★테마 시작 시간 20분이 지나면 이용이 불가하며 환불이 불가합니다.★
                    <br>
                    ※별도의 주차장이 준비되어 있지 않습니다.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="lo_4">
          <div class="left">
            <div class="img">
              <img src="img/key/lo_4.jpg" alt="">
              <p>우주라이크</p>
            </div>
            <div class="map" id="map04"></div>
          </div>
          <div class="right">
            <table>
              <tbody>
                <tr>
                  <td>대표번호</td>
                  <td>010-8882-6082</td>
                </tr>
                <tr>
                  <td>이용금액</td>
                  <td>
                    <span>★ 예약 오픈 시간은 22시 20분 입니다. 예약자명과 동일한 성함으로 입금해주셔야 예약이 확정됩니다.</span>
                    <br>
                    <br>
                    <span>★ 동일한 예약자 정보로 동일 테마 예약은 총 2회까지로 제한됩니다.(단, 같은 날짜 예약은 1회로 제한됩니다.)</span>
                    <br>
                    <span>★ 동일 테마에 대해 반복적으로 예약 및 취소를 하는 행위는, 타인의 예약을 방해하는 행위로 간주되며 추가 예약이 불가할 수 있음을 양해 부탁드립니다.</span>
                    <br>
                    <span> 예시1&#62; 동일 날짜의 동일 테마 3회 이상 미입금취소</span>
                    <br>
                    <span> 예시2&#62; 동일테마에 대해 양도를 목적으로 예약금 입금 후, 취소 행위 3회 이상 반복</span>
                    <br>
                    <br>
                    <span>★ 다른 고객님들을 위해, 매크로를 이용한 예약을 삼가해주세요.</span>
                    <br>
                    <span>★ 예약시 무통장 입금만 가능합니다. ★★ 타명의 계좌 환불 불가 ★★</span>
                    <br>
                    <span>(내방시 카드 결제로 변경 및 현경영수증 발급 가능합니다.)</span>
                    <br>
                    <br>
                    <span>★예약완료시 예약확인 문자가 발송이 됩니다. (비정상 예약 또는 중복예약시 미발송 됩니다)</span>
                    <br>
                    <span>예약 후 예약완료 문자를 수신하지 못한 경우, 사이트를 통한 재예약 부탁드립니다.</span>
                    <br>
                    <br>
                    <span>- 영업시간 외 무통장 예약건은 다음날 영업시간 중 순차 발송됩니다.</span>
                    <br>
                    <br>
                    <span>- 이용금액</span>
                    <br>
                    <span>US : 1인 28,000 (최소결제금액 56,000원)<br>WANNA GO HOME : 1인 29,000 (최소결제금액 87,000원)</span>
                  </td>
                </tr>
                <tr>
                  <td>계좌번호</td>
                  <td>국민은행 / 우주라이크(주) / 453801-01-159201</td>
                </tr>
                <tr>
                  <td>주소</td>
                  <td>서울특별시 강남구 테헤란로6길 46 테라빌 지하1층</td>
                </tr>
                <tr>
                  <td>지점소개</td>
                  <td>
                    ★테마 시작 시간 20분이 지나면 이용이 불가하며 환불이 불가합니다.★
                    <br>
                    ※별도의 주차장이 준비되어 있지 않습니다.
                    <br>
                    (건물주차장은 지정주차로 인하여 이용이 불가합니다.)
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="lo_5">
          <div class="left">
            <div class="img">
              <img src="img/key/lo_5.jpg" alt="">
              <p>강남 더오름</p>
            </div>
            <div class="map" id="map05"></div>
          </div>
          <div class="right">
            <table>
              <tbody>
                <tr>
                  <td>대표번호</td>
                  <td>010-3776-6082</td>
                </tr>
                <tr>
                  <td>이용금액</td>
                  <td>
                    <span>★ 예약 오픈 시간은 21시 00분 입니다. 예약자명과 동일한 성함으로 입금해주셔야 예약이 확정됩니다.</span>
                    <br>
                    <br>
                    <span>★ 동일한 예약자 정보로 동일 테마 예약은 총 2회까지로 제한됩니다.(단, 같은 날짜 예약은 1회로 제한됩니다.)</span>
                    <br>
                    <span>★ 동일 테마에 대해 반복적으로 예약 및 취소를 하는 행위는, 타인의 예약을 방해하는 행위로 간주되며 추가 예약이 불가할 수 있음을 양해 부탁드립니다.</span>
                    <br>
                    <span>예시1&#62; 동일 날짜의 동일 테마 3회 이상 미입금취소</span>
                    <br>
                    <span>예시2&#62; 동일테마에 대해 양도를 목적으로 예약금 입금 후, 취소 행위 3회 이상 반복</span>
                    <br>
                    <br>
                    <span>★ 다른 고객님들을 위해, 매크로를 이용한 예약을 삼가해주세요.</span>
                    <br>
                    <span>★ 예약시 무통장 입금만 가능합니다. ★★ 타명의 계좌 환불 불가 ★★</span>
                    <br>
                    <span>(내방시 카드 결제로 변경 및 현금영수증 발급 가능합니다.)</span>
                    <br>
                    <br>
                    <span>NERD : 1인 28,000원</span>
                    <br>
                    <span>ANGELIO : 1인 27,000원</span>
                    <br>
                    <br>
                    <span>영업시간 외 무통장 입금은 다음날 오전 9시전까지 입금부탁드립니다.</span>
                    <br>
                    <span>23시 이후 및 영업시간외 입금건에 대한 예약완료 문자는 다음날 영업시간 중 순차 발송 됩니다.</span>
                  </td>
                </tr>
                <tr>
                  <td>계좌번호</td>
                  <td>국민은행 / 더오름(주) / 453801-01-159131</td>
                </tr>
                <tr>
                  <td>주소</td>
                  <td>서울특별시 강남구 테헤란로6길 30(역삼동, 지하1층)</td>
                </tr>
                <tr>
                  <td>지점소개</td>
                  <td>
                    ※별도의 주차장이 준비되어 있지 않습니다.
                    <br>
                    (건물주차장은 지정주차로 인하여 이용이 불가합니다.)
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="lo_6">
          <div class="left">
            <div class="img">
              <img src="img/key/lo_6.jpg" alt="">
              <p>강남점</p>
            </div>
            <div class="map" id="map06"></div>
          </div>
          <div class="right">
            <table>
              <tbody>
                <tr>
                  <td>대표번호</td>
                  <td>010-7456-6082</td>
                </tr>
                <tr>
                  <td>이용금액</td>
                  <td>
                    <span>★ 예약 오픈 시간은 18시 00분 입니다. 예약자명과 동일한 성함으로 입금해주셔야 예약이 확정됩니다.</span>
                    <br>
                    <br>
                    <span>★ 동일한 예약자 정보로 동일 테마 예약은 총 2회까지로 제한됩니다.(단, 같은 날짜 예약은 1회로 제한됩니다.)</span>
                    <br>
                    <span>★ 동일 테마에 대해 반복적으로 예약 및 취소를 하는 행위는, 타인의 예약을 방해하는 행위로 간주되며 추가 예약이 불가할 수 있음을 양해 부탁드립니다.</span>
                    <br>
                    <span>예시1&#62; 동일 날짜의 동일 테마 3회 이상 미입금취소</span>
                    <br>
                    <span>예시2&#62; 동일테마에 대해 양도를 목적으로 예약금 입금 후, 취소 행위 3회 이상 반복</span>
                    <br>
                    <br>
                    <span>★ 22:30 이후 예약 건에 대한 입금확인과 예약 확정문자 발송은 다음날 매장 오픈 이후 순차적으로 도와드리고 있습니다.</span>
                    <br>
                    <span>★ 예약시 무통장 입금만 가능합니다. ★★ 타명의 계좌 환불 불가 ★★</span>
                    <br>
                    <span>(내방시 카드 결제로 변경 및 현금영수증 발급 가능합니다.)</span>
                    <br>
                    <br>
                    <span>영업시간외 무통장입금은 다음날 오전9시전까지 입금부탁드립니다.</span>
                    <br>
                    <span>영업시간 외 무통장 예약건은 다음날 영업시간 중 순차 발송됩니다.</span>
                  </td>
                </tr>
                <tr>
                  <td>계좌번호</td>
                  <td>국민은행 / 강남점(주) / 453801-01-159144</td>
                </tr>
                <tr>
                  <td>주소</td>
                  <td>서울특별시 강남구 강남대로96길 17, 6층(역삼동)</td>
                </tr>
                <tr>
                  <td>지점소개</td>
                  <td>
                    ※별도의 주차장이 준비되어 있지 않습니다.
                    <br>
                    (건물주차장은 지정주차로 인하여 이용이 불가합니다.)
                    <br>
                    <br>
                    테마룸 안에는 매장에 비치된 실내화로 갈아신고 입장이 가능합니다.
                    <br>
                    별도의 실내화가 필요하신 분은 개별로 준비 부탁드립니다. (이로 인한 환불은 불가합니다.)
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="lo_7">
          <div class="left">
            <div class="img">
              <img src="img/key/lo_7.jpg" alt="">
              <p>부산점</p>
            </div>
            <div class="map" id="map07"></div>
          </div>
          <div class="right">
            <table>
              <tbody>
                <tr>
                  <td>대표번호</td>
                  <td>010-2488-5383</td>
                </tr>
                <tr>
                  <td>이용금액</td>
                  <td>
                    <span>★ 예약 오픈 시간은 18시 00분 입니다.</span>
                    <br>
                    <span>※별도의 주차장이 준비되어 있지 않습니다.</span>
                    <br>
                    <br>
                    <span>영업시간 외 무통장입금 예약은 다음날 오전 9시전까지 입금하시면 됩니다.</span>
                    <br>
                    <span>영업시간 외 무통장 예약완료 문자는 다음날 영업시간 중 순차 발송됩니다.</span>
                    <br>
                    <span>1인 : 35,000원(정상가) > <strong>30,000원</strong> (평일)</span>
                    <br>
                    <span>1인 : 35,000원(정상가) > <strong>34,000원</strong> (주말/공휴일)</span>
                    <br>
                    <span>2인 : 44,000원(정상가) > <strong>40,000원</strong> (조조 34,000)</span>
                    <br>
                    <span>3인 : 60,000원(정상가) > <strong>57,000원</strong> (조조 50,000)</span>
                    <br>
                    <span>4인 : 72,000원(정상가) > <strong>68,000원</strong> (조조 62,000)</span>
                    <br>
                    <span>5인 : 85,000원(정상가) > <strong>80,000원</strong> (조조 75,000)</span>
                    <br>
                    <span>6인 : 96,000원(정상가) > <strong>90,000원</strong> (조조 86,000)</span>
                    <br>
                    <span>★ 청소년 : 현금결제시 1인 15,000원 (학생증 지참시)</span>
                    <br>
                    <span>- 1인 플레이는 조조할인이 불가합니다.</span>
                    <br>
                    <span>- 모든 할인은 중복 적용되지 않습니다.</span>
                  </td>
                </tr>
                <tr>
                  <td>계좌번호</td>
                  <td>국민은행 / 키이스케이프 부산점(김강민) / 120501-04-275749</td>
                </tr>
                <tr>
                  <td>주소</td>
                  <td>부산광역시 북구 만덕대로 21-1, 2층(덕천동)</td>
                </tr>
                <tr>
                  <td>지점소개</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="lo_8">
          <div class="left">
            <div class="img">
              <img src="img/key/lo_8.jpg" alt="">
              <p>전주점</p>
            </div>
            <div class="map" id="map08"></div>
          </div>
          <div class="right">
            <table>
              <tbody>
                <tr>
                  <td>대표번호</td>
                  <td>010-3525-6082</td>
                </tr>
                <tr>
                  <td>이용금액</td>
                  <td>
                    <span>★ 예약시 무통장 입금만 가능합니다. ★★ 타명의 계좌 환불 불가 ★★</span>
                    <br>
                    <span>(내방시 카드 결제로 변경 및 현경영수증 발급 가능합니다.)</span>
                    <br>
                    <br>
                    <span>★ 예약 오픈 시간은 18시 00분 입니다.</span>
                    <br>
                    <br>
                    <span>영업시간 외 무통장입금 예약은 다음날 오전 9시까지 입금 하시면 됩니다.</span>
                    <br>
                    <span>영업시간 외 무통장 예약완료 문자는 다음날 영업시간 중 순차 발송됩니다.</span>
                    <br>
                    <br>
                    <span>★ 조조할인 : 주말/공휴일 가능(모든 테마 첫 타임 적용)</span>
                    <br>
                    <br>
                    <span>모든 할인은 현금/무통장결제시 적용</span>
                    <br>
                    <span>중복할인없음 / 학생할인없음</span>
                  </td>
                </tr>
                <tr>
                  <td>계좌번호</td>
                  <td>국민은행 / 전주점(윤원섭) / 762501-00-154800</td>
                </tr>
                <tr>
                  <td>주소</td>
                  <td>전라북도 전주시 홍산남로 60, 401호</td>
                </tr>
                <tr>
                  <td>지점소개</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="lo_9">
          <div class="left">
            <div class="img">
              <img src="img/key/lo_9.jpg" alt="">
              <p>홍대점</p>
            </div>
            <div class="map" id="map09"></div>
          </div>
          <div class="right">
            <table>
              <tbody>
                <tr>
                  <td>대표번호</td>
                  <td>010-5544-7839</td>
                </tr>
                <tr>
                  <td>이용금액</td>
                  <td>
                    <span>★ 예약 오픈 시간은 10시 00분 입니다. 예약자명과 동일한 성함으로 입금해주셔야 예악이 확정됩니다.</span>
                    <br>
                    <br>
                    <span>★ 동일한 예약자 정보로 동일 테마 예약은 총 2회까지로 제한됩니다.(단, 같은 날짜 예약은 1회로 제한됩니다.)</span>
                    <br>
                    <span>★ 동일 테마에 대해 반복적으로 예약 및 취소를 하는 행위는, 타인의 예약을 방해하는 행위로 간주되며 추가 예약이 불가할 수 있음을 양해 부탁드립니다.</span>
                    <br>
                    <span> 예시 사례1&#62; 동일 날짜의 동일 테마 3회 이상 미입금취소</span>
                    <br>
                    <span> 예시 사례2&#62; 동일테마에 대해 양도를 목적으로 예약금 입금 후, 취소 행위 3회 이상 반복</span>
                    <br>
                    <br>
                    <span>★ 다른 고객님들을 위해, 매크로를 이용한 예약을 삼가해주세요.</span>
                    <br>
                    <span>★ 예약시 무통장 입금만 가능합니다. ★★ 타명의 계좌 환불 불가 ★★</span>
                    <br>
                    <br>
                    <span>★예약완료시 예약확인 문자가 발송이 됩니다. (비정상 예약 또는 중복예약시 미발송 됩니다)</span>
                    <br>
                    <span>예약 후 예약완료 문자를 수신하지 못한 경우, 사이트를 통한 재예약 부탁드립니다.</span>
                    <br>
                    <br>
                    <span>- 영업시간 외 무통장 예약건은 다음날 영업시간 중 순차 발송됩니다.</span>
                  </td>
                </tr>
                <tr>
                  <td>계좌번호</td>
                  <td>국민은행 / 키이스케이프로그인 / 453801-01-164775</td>
                </tr>
                <tr>
                  <td>주소</td>
                  <td>서울특별시 강남구 강남대로98길 16, 4층(역삼동)</td>
                </tr>
                <tr>
                  <td>지점소개</td>
                  <td>
                    ★테마 시작 시간 20분이 지나면 이용이 불가하며 환불이 불가합니다.★
                    <br>
                    ※별도의 주차장이 준비되어 있지 않습니다.
                    <br>
                    (건물주차장은 지정주차로 인하여 이용이 불가합니다.)
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <footer>
        <div class="infor">
          <div>
            <p>상호 : 키이스케이프(주)</p><span></span>
            <p>사업자등록번호 : 121-86-42811</p><span></span>
            <p>통신판매신고번호 : 제 2018-서울강남-02342호</p>
          </div>
          <div>
            <p>서울특별시 강남구 강남대로100길 13 스타빌딩 5층</p><span></span>
            <p>Tel : 지점 : RESERVATION 지점선택 H.P : 본사 : 010-2552-6082</p><span></span>
            <p>EMAIL : Keyescape@naver.com</p>
          </div>
        </div>
        <div class="copy">
          <p>Copyright © KEYESCAPE ALL rights reserved.</p>
        </div>
        <div class="btn">
          <a href="">개인정보정책</a>
        </div>
    </footer>
    </div>
  </main>
  <script src="js/key_main.js" defer></script>
  <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4fb175a5911dbfdcca1e9653a1594699"></script>
  <script src="js/key_map.js" defer></script>
  <script src="js/key_modal.js" defer></script>
</body>
</html>