<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성심당 - 브랜드</title>
    <link rel="stylesheet" href="/repository/css/sungsimdang_brand.css">
</head>
<body>
    <header>
        <div class="top">
            <a href="../sungsimdang.html"><img src="../img/sungsimdang/logowhite.svg" alt="logo"></a>
            <div class="link">
                <div class="icon">
                    <a href="#"><img src="../img/sungsimdang/instagram.svg" alt="logo"></a>
                    <a href="#"><img src="../img/sungsimdang/facebook.svg" alt="logo"></a>
                    <a href="#"><img src="../img/sungsimdang/youtube.svg" alt="logo"></a>
                </div>
                <a href="#">인재채용</a>
                <a href="#">성심당쇼핑몰</a>
            </div>
        </div>
        <div class="gnb">
            <input type="checkbox" id="collapsible">
            <label for="collapsible">
                <span class="material-symbols-outlined open">menu</span>
                <span class="material-symbols-outlined close">close</span>
            </label>
            <ul>
                <li class="gnb1">
                    <input type="checkbox" id="tab_menu">
                    <label for="tab_menu"></label>
                    <a href="./sungsimdang_menu.html"><span>ABOUT US</span></a>
                    <div>
                        <ul class="sub">
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">메뉴소개</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">CI</a></li>
                            <li><a href="#">성심당이야기</a></li>
                            <li><a href="#">제무제표</a></li>
                        </ul>
                    </div>
                </li>
                <li class="gnb2">
                    <input type="checkbox" id="tab_menu2">
                    <label for="tab_menu2"></label>
                    <a href="./sungsimdang_eco.html"><span>OUR WAY</span></a>
                    <div>
                        <ul class="sub">
                            <li><a href="./sungsimdang_eco.html">EoC(모두를 위한 경제)</a></li>
                            <li><a href="#">무지개 프로젝트</a></li>
                            <li><a href="#">에코성심 프로젝트</a></li>
                        </ul>
                    </div>
                </li>
                <li class="gnb3">
                    <a href="./sungsimdang_brand.html"><span>BRAND</span></a>
                </li>
                <li class="gnb4">
                    <input type="checkbox" id="tab_menu4">
                    <label for="tab_menu4"></label>
                    <a href="./sungsimdang_media.html"><span>MEDA HUB</span></a>
                    <div>
                        <ul class="sub">
                            <li><a href="./sungsimdang_media.html">성심당미디어</a></li>
                            <li><a href="#">커뮤니티</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="nav">
            <a href="../sungsimdang.html"><img src="/repository/img/sungsimdang/home.svg" alt="홈"></a>
            <span>BRAND</span>
            <span>BRAND</span>
        </div>
        <div class="content">
            <h1>BRAND</h1>
            <div class="spot">
                <a href="#">
                    <img src="/repository/img/sungsimdang/성심당본점.png" alt="성심당본점">
                    <div class="info">
                        <h1>성심당 본점</h1>
                        <div>
                            <p>대전광역시 중구 대종로 480번길 15 (은행동 145)</p>
                            <p>매일 : 08:00~22:00 / 연중무휴</p>
                            <p>1588-8069</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <img src="/repository/img/sungsimdang/케잌부띠크.png" alt="케익부띠끄">
                    <div class="info">
                        <h1>성심당 케익부띠끄</h1>
                        <div>
                            <p>대전광역시 중구 대종로 480</p>
                            <p>월화수목금일 : 08:00~21:30 / 토 : 08:00~22:00 / 연중무휴</p>
                            <p>1588-8069</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <img src="/repository/img/sungsimdang/성심당dcc.jpg" alt="성심당dcc점">
                    <div class="info">
                        <h1>성심당 DCC점</h1>
                        <div>
                            <p>대전광역시 유성구 엑스포로107(도룡동 4-19) 대전컨벤션센터1F</p>
                            <p>1F.빵.매일 : 08:00~22:00 / 1F카페.매일 : 08:00~21:00 / 2F.카페 : 매일 08:00~20:00</p>
                            <p>1588-8069</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <img src="/repository/img/sungsimdang/성심당롯데백화점.png" alt="성심당롯데백화점">
                    <div class="info">
                        <h1>성심당 롯데백화점 대전점</h1>
                        <div>
                            <p>대전광역시 서구 계룡로 598</p>
                            <p>매일 : 08:00~22:00 / 연중무휴</p>
                            <p>1588-8069</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <img src="/repository/img/sungsimdang/성심당대전역.png" alt="성심당대전역점">
                    <div class="info">
                        <h1>성심당 대전역점</h1>
                        <div>
                            <p>대전광역시 동구 중앙로 215</p>
                            <p>매일 : 07:00~22:30 / 연중무휴</p>
                            <p>1588-8069</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <img src="/repository/img/sungsimdang/성심당옛맛솜씨.png" alt="성심당옛맛솜씨">
                    <div class="info">
                        <h1>성심당 옛맛솜씨</h1>
                        <div>
                            <p>대전광역시 중구 대종로 480길 14</p>
                            <p>매일 : 09:30~21:00 / 연중무휴</p>
                            <p>042-220-4188</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <img src="/repository/img/sungsimdang/성심당문화원.png" alt="성심당문화원">
                    <div class="info">
                        <h1>성심당문화원</h1>
                        <div>
                            <p>대전광역시 중구 중교로73번길 11</p>
                            <p>매일 : 09:00~20:30 / 연중무휴</p>
                            <p>1588-8069</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <img src="/repository/img/sungsimdang/테라스키친.png" alt="테라스키친">
                    <div class="info">
                        <h1>테라스 키친</h1>
                        <div>
                            <p>대전광역시 중구 대종로480번길 15, 2F</p>
                            <p>매일 : 08:00~21:30 / 연중무휴</p>
                            <p>042-220-4128</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <img src="/repository/img/sungsimdang/플라잉팬.png" alt="플라잉팬">
                    <div class="info">
                        <h1>플라잉팬</h1>
                        <div>
                            <p>대전광역시 중구 대종로 480 2F</p>
                            <p>매일 : 11:00~21:00 / 연중무휴</p>
                            <p>042-223-4126</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <img src="/repository/img/sungsimdang/우동야.png" alt="우동야">
                    <div class="info">
                        <h1>우동야</h1>
                        <div>
                            <p>대전광역시 중구 대종로480번길 15 지하상가 D가-22</p>
                            <p>매일 : 10:30~20:00 / 지하상가휴무일(매달3째주 화요일)</p>
                            <p>042-220-4131</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <img src="/repository/img/sungsimdang/삐아또.png" alt="삐아또">
                    <div class="info">
                        <h1>삐아또</h1>
                        <div>
                            <p>대전광역시 중구 중앙로156번길 28</p>
                            <p>매일 : 11:00~21:30 / 연중무휴</p>
                            <p>042-220-4130</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <img src="/repository/img/sungsimdang/오븐스토리.png" alt="오븐스토리">
                    <div class="info">
                        <h1>오븐스토리</h1>
                        <div>
                            <p>대전 중구 대종로 605 1F</p>
                            <p>매일 : 10:30~20:30 / 연중무휴</p>
                            <p>042-220-4112</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="inner">
            <div class="logo">
                <a href="../sungsimdang.html"><img src="/repository/img/sungsimdang/logowhite.svg" alt="성심당 로고"></a>
            </div>
            <div class="text">
                <div class="left">
                    <ul>
                        <li><a href="#">이용약관</a><span></span></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                    <p>로쏘 주식회사<span></span>대표. 임영진<span></span>사업자등록번호. 305-81-48738</p>
                    <p>주소. 대전광역시 중구 대종로 480번길 15<span></span>Tel.1588-8069<span></span>Fax. (042) 257-2984<span></span>E-mail. bread@sungsimdang.co.kr</p>
                    <p>COPYRIGHT© SUNG SIM DANG Co.,Ltd.All RIGHT RESERVED</p>
                </div>
                <div class="right">
                    <h1>1588-8069</h1>
                    <h2>문의시간 09:00 ~ 17:00</h2>
                    <div>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/sungsimdang.js" defer></script>
</body>